<template>
  <div class="space-y-8">
    <!-- ページヘッダー -->
    <div class="text-center">
      <h1 class="text-heading-1 font-bold text-neutral-900 mb-4">
        ECサイト向けコンポーネント
      </h1>
      <p class="text-heading-6 text-neutral-600 max-w-3xl mx-auto">
        オンラインショップ構築に特化したコンポーネント集。商品表示、価格、評価、カート機能など、
        ECサイトに必要な機能を包括的に提供します。
      </p>
    </div>

    <!-- 目次 -->
    <BaseCard>
      <div class="p-6">
        <h2 class="text-heading-4 font-semibold text-neutral-900 mb-4">
          コンポーネント一覧
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <BaseButton
            @click="scrollToSection('price-display')"
            variant="outline"
            size="sm"
            class="justify-start"
          >
            <BaseIcon name="CurrencyYen" size="sm" class="mr-2" />
            PriceDisplay
          </BaseButton>
          <BaseButton
            @click="scrollToSection('rating-stars')"
            variant="outline"
            size="sm"
            class="justify-start"
          >
            <BaseIcon name="Star" size="sm" class="mr-2" />
            RatingStars
          </BaseButton>
          <BaseButton
            @click="scrollToSection('product-card')"
            variant="outline"
            size="sm"
            class="justify-start"
          >
            <BaseIcon name="ShoppingBag" size="sm" class="mr-2" />
            ProductCard
          </BaseButton>
        </div>
      </div>
    </BaseCard>

    <!-- PriceDisplay コンポーネント -->
    <div id="price-display">
      <BaseCard>
        <div class="p-6">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-heading-4 font-semibold text-neutral-900">
              PriceDisplay
            </h2>
            <BaseBadge text="ECサイト" variant="primary" />
          </div>
          <p class="text-body-sm text-neutral-600 mb-6">
            価格表示に特化したコンポーネント。割引表示、税込/税抜、送料、ポイントなど
            ECサイトに必要な価格情報を包括的に表示できます。
          </p>

          <div class="space-y-6">
            <!-- 基本的な価格表示 -->
            <div>
              <h3 class="text-heading-5 font-medium text-neutral-900 mb-3">基本的な価格表示</h3>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-6 p-4 bg-neutral-50 rounded-lg">
                <div class="text-center">
                  <PriceDisplay
                    :current-price="2980"
                    size="lg"
                    :emphasis="true"
                  />
                  <p class="text-xs text-neutral-600 mt-2">通常価格</p>
                </div>
                <div class="text-center">
                  <PriceDisplay
                    :current-price="2380"
                    :original-price="2980"
                    size="lg"
                    :emphasis="true"
                  />
                  <p class="text-xs text-neutral-600 mt-2">セール価格</p>
                </div>
                <div class="text-center">
                  <PriceDisplay
                    :current-price="1980"
                    :original-price="2980"
                    size="lg"
                    :emphasis="true"
                    :points-rate="0.05"
                    :show-points="true"
                  />
                  <p class="text-xs text-neutral-600 mt-2">ポイント5%還元</p>
                </div>
              </div>
            </div>

            <!-- サイズバリエーション -->
            <div>
              <h3 class="text-heading-5 font-medium text-neutral-900 mb-3">サイズバリエーション</h3>
              <div class="flex items-end gap-4 p-4 bg-neutral-50 rounded-lg">
                <PriceDisplay :current-price="2980" size="xs" />
                <PriceDisplay :current-price="2980" size="sm" />
                <PriceDisplay :current-price="2980" size="md" />
                <PriceDisplay :current-price="2980" size="lg" />
                <PriceDisplay :current-price="2980" size="xl" />
              </div>
            </div>

            <!-- 詳細情報付き -->
            <div>
              <h3 class="text-heading-5 font-medium text-neutral-900 mb-3">詳細情報付き</h3>
              <div class="p-4 bg-neutral-50 rounded-lg">
                <PriceDisplay
                  :current-price="4980"
                  :original-price="6980"
                  size="xl"
                  :emphasis="true"
                  :show-tax-info="true"
                  :shipping-free="true"
                  :show-shipping="true"
                  :unit-price="498"
                  unit="100g"
                  :show-unit-price="true"
                  :points-rate="0.03"
                  :show-points="true"
                />
              </div>
            </div>
          </div>
        </div>
      </BaseCard>
    </div>

    <!-- RatingStars コンポーネント -->
    <div id="rating-stars">
      <BaseCard>
        <div class="p-6">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-heading-4 font-semibold text-neutral-900">
              RatingStars
            </h2>
            <BaseBadge text="汎用" variant="success" />
          </div>
          <p class="text-body-sm text-neutral-600 mb-6">
            星評価の表示・入力に対応したコンポーネント。商品評価、サービス評価、
            レビュー機能など幅広い用途で使用できます。
          </p>

          <div class="space-y-6">
            <!-- 表示モード -->
            <div>
              <h3 class="text-heading-5 font-medium text-neutral-900 mb-3">評価表示モード</h3>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-6 p-4 bg-neutral-50 rounded-lg">
                <div class="text-center">
                  <RatingStars
                    :model-value="4.5"
                    :count="128"
                    :show-value="true"
                    :show-count="true"
                    size="lg"
                  />
                  <p class="text-xs text-neutral-600 mt-2">数値・件数表示</p>
                </div>
                <div class="text-center">
                  <RatingStars
                    :model-value="3"
                    :show-labels="true"
                    :labels="['最悪', '悪い', '普通', '良い', '最高']"
                    size="lg"
                  />
                  <p class="text-xs text-neutral-600 mt-2">ラベル表示</p>
                </div>
                <div class="text-center">
                  <RatingStars
                    :model-value="5"
                    color="success"
                    size="lg"
                  />
                  <p class="text-xs text-neutral-600 mt-2">カラーバリエーション</p>
                </div>
              </div>
            </div>

            <!-- インタラクティブモード -->
            <div>
              <h3 class="text-heading-5 font-medium text-neutral-900 mb-3">入力モード</h3>
              <div class="p-4 bg-neutral-50 rounded-lg">
                <div class="text-center">
                  <RatingStars
                    v-model="interactiveRating"
                    :interactive="true"
                    :show-value="true"
                    :show-labels="true"
                    :clearable="true"
                    size="xl"
                    @change="handleRatingChange"
                  />
                  <p class="text-sm text-neutral-600 mt-2">クリックして評価してください</p>
                </div>
              </div>
            </div>

            <!-- サイズバリエーション -->
            <div>
              <h3 class="text-heading-5 font-medium text-neutral-900 mb-3">サイズバリエーション</h3>
              <div class="flex items-center gap-4 p-4 bg-neutral-50 rounded-lg">
                <RatingStars :model-value="4" size="xs" />
                <RatingStars :model-value="4" size="sm" />
                <RatingStars :model-value="4" size="md" />
                <RatingStars :model-value="4" size="lg" />
                <RatingStars :model-value="4" size="xl" />
                <RatingStars :model-value="4" size="2xl" />
              </div>
            </div>
          </div>
        </div>
      </BaseCard>
    </div>

    <!-- ProductCard コンポーネント -->
    <div id="product-card">
      <BaseCard>
        <div class="p-6">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-heading-4 font-semibold text-neutral-900">
              ProductCard
            </h2>
            <BaseBadge text="ECサイト" variant="primary" />
          </div>
          <p class="text-body-sm text-neutral-600 mb-6">
            商品情報を包括的に表示するカードコンポーネント。画像、価格、評価、在庫状況、
            バリエーション選択、カート追加機能などを統合したECサイトの中核コンポーネントです。
          </p>

          <div class="space-y-6">
            <!-- 基本的な商品カード -->
            <div>
              <h3 class="text-heading-5 font-medium text-neutral-900 mb-3">基本レイアウト</h3>
              <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-6">
                <ProductCard
                  :product="sampleProducts[0]"
                  @add-to-cart="handleAddToCart"
                  @favorite-toggle="handleFavoriteToggle"
                />
                <ProductCard
                  :product="sampleProducts[1]"
                  @add-to-cart="handleAddToCart"
                  @favorite-toggle="handleFavoriteToggle"
                />
                <ProductCard
                  :product="sampleProducts[2]"
                  @add-to-cart="handleAddToCart"
                  @favorite-toggle="handleFavoriteToggle"
                />
                <ProductCard
                  :product="sampleProducts[3]"
                  @add-to-cart="handleAddToCart"
                  @favorite-toggle="handleFavoriteToggle"
                />
              </div>
            </div>

            <!-- 横レイアウト -->
            <div>
              <h3 class="text-heading-5 font-medium text-neutral-900 mb-3">横レイアウト</h3>
              <div class="max-w-2xl">
                <ProductCard
                  :product="sampleProducts[0]"
                  layout="horizontal"
                  :show-description="true"
                  @add-to-cart="handleAddToCart"
                />
              </div>
            </div>

            <!-- コンパクトモード -->
            <div>
              <h3 class="text-heading-5 font-medium text-neutral-900 mb-3">コンパクトモード</h3>
              <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-3">
                <ProductCard
                  v-for="product in sampleProducts.slice(0, 6)"
                  :key="product.id"
                  :product="product"
                  :compact="true"
                  :show-description="false"
                  :show-variants="false"
                  @add-to-cart="handleAddToCart"
                />
              </div>
            </div>
          </div>
        </div>
      </BaseCard>
    </div>

    <!-- 統合例 -->
    <BaseCard>
      <div class="p-6">
        <h2 class="text-heading-4 font-semibold text-neutral-900 mb-4">
          統合使用例
        </h2>
        <p class="text-body-sm text-neutral-600 mb-6">
          実際のECサイトを想定した統合使用例です。
        </p>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <ProductCard
            v-for="product in sampleProducts"
            :key="product.id"
            :product="product"
            :show-buy-now="true"
            @add-to-cart="handleAddToCart"
            @buy-now="handleBuyNow"
            @favorite-toggle="handleFavoriteToggle"
            @quick-view="handleQuickView"
          />
        </div>
      </div>
    </BaseCard>

    <!-- 技術仕様 -->
    <BaseCard>
      <div class="p-6">
        <h2 class="text-heading-4 font-semibold text-neutral-900 mb-4">
          技術仕様
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div>
            <h3 class="text-heading-5 font-medium text-neutral-900 mb-2">PriceDisplay</h3>
            <ul class="text-body-sm text-neutral-600 space-y-1">
              <li>• 現在価格・元価格表示</li>
              <li>• 割引率自動計算</li>
              <li>• 税込/税抜表示</li>
              <li>• 送料情報表示</li>
              <li>• 単位価格対応</li>
              <li>• ポイント計算</li>
              <li>• 多通貨対応</li>
            </ul>
          </div>
          <div>
            <h3 class="text-heading-5 font-medium text-neutral-900 mb-2">RatingStars</h3>
            <ul class="text-body-sm text-neutral-600 space-y-1">
              <li>• 表示・入力両対応</li>
              <li>• 半分の星表示</li>
              <li>• カスタムラベル</li>
              <li>• 6種類のサイズ</li>
              <li>• カラーテーマ対応</li>
              <li>• アクセシビリティ配慮</li>
              <li>• クリア機能</li>
            </ul>
          </div>
          <div>
            <h3 class="text-heading-5 font-medium text-neutral-900 mb-2">ProductCard</h3>
            <ul class="text-body-sm text-neutral-600 space-y-1">
              <li>• 縦・横レイアウト対応</li>
              <li>• バリエーション選択</li>
              <li>• お気に入り機能</li>
              <li>• クイックビュー</li>
              <li>• 在庫状況表示</li>
              <li>• カート・即購入機能</li>
              <li>• レスポンシブ対応</li>
            </ul>
          </div>
        </div>
      </div>
    </BaseCard>
  </div>
</template>

<script setup>
import { ref } from 'vue'
import BaseCard from '@/components/base/BaseCard.vue'
import BaseBadge from '@/components/base/BaseBadge.vue'
import BaseButton from '@/components/base/BaseButton.vue'
import BaseIcon from '@/components/base/BaseIcon.vue'
import RatingStars from '@/components/base/RatingStars.vue'
import PriceDisplay from '@/components/ecommerce/PriceDisplay.vue'
import ProductCard from '@/components/ecommerce/ProductCard.vue'

// リアクティブデータ
const interactiveRating = ref(0)

// サンプル商品データ
const sampleProducts = ref([
  {
    id: 1,
    name: 'プレミアムワイヤレスヘッドホン',
    description: '高音質ノイズキャンセリング機能付きワイヤレスヘッドホン。長時間の使用でも快適な装着感を実現。',
    image: 'https://picsum.photos/400/400?random=1',
    price: 12800,
    originalPrice: 15800,
    category: 'オーディオ',
    rating: 4.5,
    reviewCount: 128,
    stock: 15,
    isNew: true,
    isSale: true,
    variants: [
      { id: 1, type: 'color', name: 'ブラック', value: '#000000' },
      { id: 2, type: 'color', name: 'ホワイト', value: '#ffffff' },
      { id: 3, type: 'color', name: 'レッド', value: '#ef4444' }
    ]
  },
  {
    id: 2,
    name: 'オーガニックコットンTシャツ',
    description: '環境に優しいオーガニックコットン100%使用。肌触りが良く、着心地抜群のベーシックTシャツ。',
    image: 'https://picsum.photos/400/400?random=2',
    price: 2980,
    category: 'ファッション',
    rating: 4.2,
    reviewCount: 64,
    stock: 0,
    variants: [
      { id: 1, type: 'size', name: 'S' },
      { id: 2, type: 'size', name: 'M' },
      { id: 3, type: 'size', name: 'L' },
      { id: 4, type: 'size', name: 'XL' }
    ]
  },
  {
    id: 3,
    name: 'スマートウォッチ',
    description: '健康管理からスマート機能まで充実。防水仕様でスポーツシーンにも最適。',
    image: 'https://picsum.photos/400/400?random=3',
    price: 24800,
    originalPrice: 29800,
    category: 'ガジェット',
    rating: 4.8,
    reviewCount: 256,
    stock: 3,
    isLimitedEdition: true
  },
  {
    id: 4,
    name: 'アロマディフューザー',
    description: 'リラックスタイムに最適な超音波式アロマディフューザー。LEDライト付きでインテリアとしても。',
    image: 'https://picsum.photos/400/400?random=4',
    price: 4980,
    category: 'インテリア',
    rating: 4.3,
    reviewCount: 92,
    stock: 28
  },
  {
    id: 5,
    name: 'ハンドメイドレザーバッグ',
    description: '職人が一つ一つ丁寧に作り上げた本革のトートバッグ。使うほどに味が出る上質な素材。',
    image: 'https://picsum.photos/400/400?random=5',
    price: 18800,
    category: 'ファッション',
    rating: 4.7,
    reviewCount: 45,
    stock: 8,
    isNew: true
  },
  {
    id: 6,
    name: 'プロテインパウダー',
    description: '高品質ホエイプロテイン。トレーニング後の栄養補給に最適。チョコレート風味で美味しく摂取。',
    image: 'https://picsum.photos/400/400?random=6',
    price: 3980,
    originalPrice: 4980,
    category: 'ヘルス',
    rating: 4.4,
    reviewCount: 187,
    stock: 42,
    isSale: true
  }
])

// メソッド
const scrollToSection = (sectionId) => {
  const element = document.getElementById(sectionId)
  if (element) {
    element.scrollIntoView({ behavior: 'smooth' })
  }
}

const handleRatingChange = (value) => {
  console.log('Rating changed:', value)
}

const handleAddToCart = (data) => {
  console.log('Add to cart:', data)
  // カート追加処理のシミュレーション
  alert(`${data.product.name} をカートに追加しました`)
}

const handleBuyNow = (data) => {
  console.log('Buy now:', data)
  alert(`${data.product.name} の購入手続きを開始します`)
}

const handleFavoriteToggle = (data) => {
  console.log('Favorite toggle:', data)
  const action = data.isFavorite ? '追加しました' : '削除しました'
  alert(`${data.product.name} をお気に入りに${action}`)
}

const handleQuickView = (product) => {
  console.log('Quick view:', product)
  alert(`${product.name} のクイックビューを表示`)
}
</script>