<template>
  <div class="p-8">
    <h1 class="text-2xl font-bold mb-4">基本テストページ</h1>
    
    <!-- 基本的なコンポーネントテスト -->
    <BaseCard class="mb-6">
      <div class="p-4">
        <h2 class="text-lg font-semibold mb-2">BaseCard テスト</h2>
        <p>このカードが表示されれば、基本的なコンポーネントは動作しています。</p>
      </div>
    </BaseCard>

    <!-- BaseIcon テスト -->
    <BaseCard class="mb-6">
      <div class="p-4">
        <h2 class="text-lg font-semibold mb-2">BaseIcon テスト</h2>
        <div class="flex gap-4">
          <BaseIcon name="Star" size="lg" color="warning" />
          <BaseIcon name="Heart" size="lg" color="error" />
          <BaseIcon name="ShoppingCart" size="lg" color="primary" />
        </div>
      </div>
    </BaseCard>

    <!-- BaseBadge テスト -->
    <BaseCard>
      <div class="p-4">
        <h2 class="text-lg font-semibold mb-2">BaseBadge テスト</h2>
        <div class="flex gap-2">
          <BaseBadge text="Primary" variant="primary" />
          <BaseBadge text="Success" variant="success" />
          <BaseBadge text="Warning" variant="warning" />
          <BaseBadge text="Error" variant="error" />
        </div>
      </div>
    </BaseCard>
  </div>
</template>

<script setup>
import BaseCard from '@/components/base/BaseCard.vue'
import BaseIcon from '@/components/base/BaseIcon.vue'
import BaseBadge from '@/components/base/BaseBadge.vue'
</script>